<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title class="title">Pricing Page</title>
  <link rel="stylesheet" href="styles/style.css" />
  <link rel="icon" type="image/x-icon" href="https://aiot-consulting.github.io/Static-Assets/favicon.ico">
</head>
<body onload="loadVar(); calculate();">
  <h1>DMB ROI CALCULATOR </h1>
  <h2>Capital Expendatures and Operating Conditions</h2>
<div class="tab">
  <button class="tab_on" id="tab1">Pricing / Ops Data</button>
  <button class="tab_off" id="tab2">Calculator (Month)</button>
  <button class="tab_off" id="tab3">Calculator (%&#8673)</button>
</div>
<h2>Hardware Costs</h2>
<table class="tg">
<tr>
    <td>
      <legend for="lifeSlider">Equipment Lifespan</legend>
      <input type="range" name="lifeSlider" id="lifeSlider" min="3" max="10" step="1" value="7">
    </td>
    <td><div><span id="lifeOutput"></span> years</div></td>
</tr>
<tr>
    <td>
      <legend for="screenSlider">Number of displays:</legend>
      <input type="range" name="screenSlider" id="screenSlider" min="1" max="20" step="1" value="3">
    </td>
    <td><div><span id="screenOutput"></span> units</div></td>
</tr>
<tr>
    <td>Display Cost (per/unit):</td>
    <td><input type="text" name="screencost" id="screencost" placeholder="0.00" value="0"></td>
</tr>
<tr>
    <td>Media Player Cost (per/unit):</td>
    <td><input type="text" name="playercost" id="playercost" placeholder="0" value="0"></td>
</tr>
<tr>
    <td>Mounts/Cables/Other Cost (per/unit):</td>
    <td><input type="text" name="mcocost" id="mcocost" placeholder="0" value="0" pattern="\d*"></td>
</tr>
<tr>
    <td>_______________________________</td>
</tr>
<tr>
    <td>Total Hardware Costs:</td>
    <td><span id="hardware">...</span></td>
</tr>
</table>
<h2>Labor Costs</h2>
<table class="tg">
<tr>
    <td>Hardware Installation Cost (total):</td>
    <td><input type="text" name="inslabcost" id="inslabcost" placeholder="0.00" value="0"></td>
</tr>
<tr>
    <td>Electrical Installation Cost:</td>
    <td><input type="text" name="elelabcost" id="elelabcost" placeholder="0" value="0"></td>
</tr>
<tr>
    <td>Other Labor Costs:</td>
    <td><input type="text" name="othlabcost" id="othlabcost" placeholder="0" value="0" pattern="\d*"></td>
</tr>
<tr>
    <td>_______________________________</td>
</tr>
<tr>
    <td>Total Labor Costs:</td>
    <td><span id="labor">...</span></td>
</tr>
</table>
<h2>Monthly Operating Costs</h2>
<table class="tg">
<tr>
    <td>
      <legend for="daySlider">Days per week open:</legend>
      <input type="range" name="daySlider" id="daySlider" min="1" max="7" step="1" value="5">
    </td>
    <td><div><span id="dayOutput"></span> days</div></td>
</tr>
<tr>
    <td>
      <legend for="hourSlider">Hours per wek open:</legend>
      <input type="range" name="hourSlider" id="hourSlider" min="1" max="24" step="1" value="8">
    </td>
    <td><div><span id="hourOutput"></span> hours</div></td>
</tr>
  <tr>
    <td>Monthly Sofware Cost (SaaS):</td>
    <td><input type="text" name="saascost" id="saascost" placeholder="0" value="" pattern="\d*"></td>
</tr>
<tr>
    <td>Monthly Support Cost (if applicable):</td>
    <td><input type="text" name="suppcost" id="suppcost" placeholder="0" value="0" pattern="\d*"></td>
</tr>
<tr>
    <td>Monthly Creative Cost (if applcable):</td>
    <td><input type="text" name="creacost" id="creacost" placeholder="0" value="0" pattern="\d*"></td>
</tr>
<tr>
    <td>
      <legend for="hydroSlider">Electricity Costs:</legend>
      <input type="range" name="hydroSlider" id="hydroSlider" min="0.00" max="0.80" step="0.01" value="0.29">
    </td>
    <td><div><span id="hydroOutput"></span> (KwHr)</div></td>
<tr>
    <td>Display Consumption (watts):</td>
    <td><input type="number" name="scpower" id="scpower" placeholder="0" value="" pattern="\d*"> w</td>
</tr>
<tr>
    <td>Media Player Consumption (watts):</td>
    <td><input type="number" name="mppower" id="mppower" placeholder="0" value="" pattern="\d*"> w</td>
</tr>
<tr>
    <td>Total Monthly Consumption Cost:</td>           
    <td><span id="totpower">...</span></td>
</tr>
<tr>
    <td>_______________________________</td>
</tr>
<tr>
    <td>Total Monthly Operating Costs:</td> 
    <td><span id="monthly">...</span></td>
</tr>
</table>
<h2>Store Operations Data</h2>
<table class="tg">
<tr>
    <td>Annual Revenue:</td>
    <td>$&nbsp;&nbsp;<input type="number" name="revenue" id="revenue" placeholder="0" value="" pattern="\d*"></td>
</tr>
<tr>
    <td>Average Check:</td>
    <td>$&nbsp;&nbsp;<input type="number" name="check" id="check" placeholder="0" value="" pattern="\d*"></td>
</tr>
<tr>
    <td>Average Margin:</td>
    <td>% <input type="number" name="margin" id="margin" placeholder="0" value="" pattern="\d*"></td>
</tr>
</table>
<h2>Store Operations Data</h2>
<table class="tg">
<tr>
    <td>Additional sales required based on selected months:
    <span id="adsalemth">...</span>
    </td>
</tr>
<tr>
    <td>Additional sales required based on selected percent check lift:
    <span id="adsalemar">...</span>
    </td>
</tr>
</table>
<script>
var scr_cost, pla_cost, oth_cost, ila_cost, ela_cost, ota_cost, sof_cost, sup_cost, cre_cost;
scr_cost=pla_cost=oth_cost=ila_cost=ela_cost=ota_cost=sof_cost=sup_cost=cre_cost=adsale_mar=0;
/** Load all shared variables prior to doing anything else **/
function loadVar()  {
  lifeOutput.innerHTML = life_Slider.value = localStorage.getItem('life_num') || 7;
  screenOutput.innerHTML = screen_Slider.value = localStorage.getItem('screen_num') || 3;
  hydroOutput.innerHTML = hydro_Slider.value = localStorage.getItem('hydro_cost') || 0.29;
  dayOutput.innerHTML = day_Slider.value = localStorage.getItem('day_num') || 5;
  hourOutput.innerHTML = hour_Slider.value = localStorage.getItem('hour_num') || 8;
  
  display_cost.value = formatCurrencyLocal(localStorage.getItem('display_cost') || "0.00");
  player_cost.value = formatCurrencyLocal(localStorage.getItem('player_cost') || "0.00");
  mco_cost.value = formatCurrencyLocal(localStorage.getItem('mco_cost') || "0.00");
  inslab_cost.value = formatCurrencyLocal(localStorage.getItem('inslab_cost') || "0.00");
  elelab_cost.value = formatCurrencyLocal(localStorage.getItem('elelab_cost') || "0.00");
  othlab_cost.value = formatCurrencyLocal(localStorage.getItem('othlab_cost') || "0.00");
  saas_cost.value = formatCurrencyLocal(localStorage.getItem('saas_cost') || "0.00");
  supp_cost.value = formatCurrencyLocal(localStorage.getItem('supp_cost') || "0.00");
  crea_cost.value = formatCurrencyLocal(localStorage.getItem('crea_cost') || "0.00");
 
  scpower_cost.value = localStorage.getItem('scpower_cost') || 0;
  mppower_cost.value = localStorage.getItem('mppower_cost') || 0;
  revenue_num.value = localStorage.getItem('rev_num') || 0;
  check_num.value = localStorage.getItem('che_num') || 0;
  margin_num.value = localStorage.getItem('mar_num') || 50;
  months = localStorage.getItem('months_num') || 36;
}
/** Listen for changing tab click **/
document.getElementById("tab2").addEventListener("click",() =>  {
    window.open("month.html", "_self");});
document.getElementById("tab3").addEventListener("click",() =>  {
    window.open("margin.html", "_self");});

/** Listen for changes in the input fields and update accordingly **/

let life_Slider = document.getElementById("lifeSlider");
let life_Output = document.getElementById("lifeOutput");
lifeOutput.innerHTML = life_Slider.value;
life_Slider.oninput = function() {
  lifeOutput.innerHTML = this.value;
  localStorage.setItem('life_num', life_Slider.value);
  calculate();}

let screen_Slider = document.getElementById("screenSlider");
let screen_Output = document.getElementById("screenOutput");
screenOutput.innerHTML = screen_Slider.value;
screen_Slider.oninput = function() {
  screenOutput.innerHTML = this.value;
  localStorage.setItem('screen_num', screen_Slider.value);
  calculate();}

let day_Slider = document.getElementById("daySlider");
let day_Output = document.getElementById("dayOutput");
dayOutput.innerHTML = day_Slider.value;
day_Slider.oninput = function() {
  dayOutput.innerHTML = this.value;
  localStorage.setItem('day_num', day_Slider.value);
  calculate();}

let hour_Slider = document.getElementById("hourSlider");
let hour_Output = document.getElementById("hourOutput");
hourOutput.innerHTML = hour_Slider.value;
hour_Slider.oninput = function() {
  hourOutput.innerHTML = this.value;
  localStorage.setItem('hour_num', hour_Slider.value);
  calculate();}

let hydro_Slider = document.getElementById("hydroSlider");
let hydro_Output = document.getElementById("hydroOutput");
hydroOutput.innerHTML = hydro_Slider.value;
hydro_Slider.oninput = function() {
  hydroOutput.innerHTML = parseFloat(this.value).toFixed(2); 
  localStorage.setItem('hydro_cost', hydro_Slider.value);
  calculate();}

let display_cost = document.getElementById("screencost");
screencost.onfocus = function() {display_cost.select();}
screencost.oninput = function() {
  formatCurrency(this);
  screencost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  scr_cost = parseFloat(numberString).toFixed(2); 
  localStorage.setItem('display_cost', scr_cost);
  calculate();}

let player_cost = document.getElementById("playercost");
playercost.onfocus = function() {player_cost.select();}
playercost.oninput = function() {
  formatCurrency(this);
  playercost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  pla_cost = parseFloat(numberString).toFixed(2);
  localStorage.setItem('player_cost', pla_cost);
  calculate();}

let mco_cost = document.getElementById("mcocost");
mcocost.onfocus = function() {mco_cost.select();}
mcocost.oninput = function() {
  formatCurrency(this);
  mcocost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  oth_cost = parseFloat(numberString).toFixed(2);
  localStorage.setItem('mco_cost', oth_cost);
  calculate();}

let inslab_cost = document.getElementById("inslabcost");
inslabcost.onfocus = function() {inslab_cost.select();}
inslabcost.oninput = function() {
  formatCurrency(this);
  inslabcost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  ila_cost = parseFloat(numberString).toFixed(2); 
  localStorage.setItem('inslab_cost', ila_cost);
  calculate();}

let elelab_cost = document.getElementById("elelabcost");
elelabcost.onfocus = function() {elelab_cost.select();}
elelabcost.oninput = function() {
  formatCurrency(this);
  elelabcost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  ela_cost = parseFloat(numberString).toFixed(2); 
  localStorage.setItem('elelab_cost', ela_cost);
  calculate();}

let othlab_cost = document.getElementById("othlabcost");
othlabcost.onfocus = function() {othlab_cost.select();}
othlabcost.oninput = function() {
  formatCurrency(this);
  othlabcost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  ota_cost = parseFloat(numberString).toFixed(2); 
  localStorage.setItem('othlab_cost', ota_cost);
  calculate();}

let saas_cost = document.getElementById("saascost");
saascost.onfocus = function() {saas_cost.select();}
saascost.oninput = function() {
  formatCurrency(this);
  saascost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  sof_cost = parseFloat(numberString).toFixed(2);
  localStorage.setItem('saas_cost', sof_cost);
  calculate();}

let supp_cost = document.getElementById("suppcost");
suppcost.onfocus = function() {supp_cost.select();}
suppcost.oninput = function() {
  formatCurrency(this);
  suppcost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  sup_cost = parseFloat(numberString).toFixed(2);
  localStorage.setItem('supp_cost', sup_cost);
  calculate();}

let crea_cost = document.getElementById("creacost");
creacost.onfocus = function() {crea_cost.select();}
creacost.oninput = function() {
  formatCurrency(this);
  creacost.innerHTML = this.value;
  let s = this.value;
  let numberString = s.replace("$", "").replace(",", "");
  cre_cost = parseFloat(numberString).toFixed(2);
  localStorage.setItem('crea_cost', cre_cost);
  calculate();}

let scpower_cost = document.getElementById("scpower");
scpower.onfocus = function() {scpower_cost.select();}
scpower.oninput = function() {
  scpower.innerHTML = this.value;
  localStorage.setItem('scpower_cost', scpower_cost.value);
  calculate();}

let mppower_cost = document.getElementById("mppower");
mppower.onfocus = function() {mppower_cost.select();}
mppower.oninput = function() {
  mppower.innerHTML = this.value;
  localStorage.setItem('mppower_cost', mppower_cost.value);
  calculate();}

let revenue_num = document.getElementById("revenue");
revenue.onfocus = function() {revenue_num.select();}
revenue.oninput = function() {
  revenue.innerHTML = this.value;
  localStorage.setItem('rev_num', revenue_num.value);
  calculate();}

let check_num = document.getElementById("check");
check.onfocus = function() {check_num.select();}
check.oninput = function() {
  check.innerHTML = this.value;
  localStorage.setItem('che_num', check_num.value);
  calculate();}

let margin_num = document.getElementById("margin");
margin.onfocus = function() {margin_num.select();}
margin.oninput = function() {
  margin.innerHTML = this.value;
  localStorage.setItem('mar_num', margin_num.value);
  calculate();}

// The formatCurrency function 
function formatCurrency(input) {
    // Remove non-numeric characters from the input value
    let value = input.value.replace(/[^\d]+/g, '');
    // Split the value into whole and decimal parts
    const wholePart = value.slice(0, -2);
    const decimalPart = value.slice(-2);
    // Format the whole part with commas every three digits
    let formattedValue = wholePart.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    // Add the decimal point and the last two digits
    formattedValue += `.${decimalPart}`; 
    // Update the input value with the formatted value and add $ symbol
    input.value = "$"+formattedValue;
}
// The formatCurrency function for value loaded from localStorage
function formatCurrencyLocal(num) {
    // Remove non-numeric characters from the input value
    let value = num.replace(/[^\d]+/g, '');
    // Split the value into whole and decimal parts
    const wholePart = value.slice(0, -2);
    const decimalPart = value.slice(-2);
    // Format the whole part with commas every three digits
    let formattedValue = wholePart.replace(/\B(?=(\d{3})+(?!\d))/g, ",");
    // Add the decimal point and the last two digits
    formattedValue += `.${decimalPart}`; 
    // Update the input value with the formatted value and add $ symbol
    num = "$"+formattedValue;
    return num;
}

/** Calculate total and display **/
function calculate()  {

scr_cost = parseFloat(localStorage.getItem('display_cost') || 0);
pla_cost = parseFloat(localStorage.getItem('player_cost') || 0);
oth_cost = parseFloat(localStorage.getItem('mco_cost') || 0);
ila_cost = parseFloat(localStorage.getItem('inslab_cost') || 0);
ela_cost = parseFloat(localStorage.getItem('elelab_cost') || 0);
ota_cost = parseFloat(localStorage.getItem('othlab_cost') || 0);
sof_cost = localStorage.getItem('saas_cost') || 0;
sup_cost = localStorage.getItem('supp_cost') || 0;
cre_cost = localStorage.getItem('crea_cost') || 0;
adsale_mar = parseFloat(localStorage.getItem('adSales_mar') || 0);

let hardware_tot = (scr_cost + pla_cost +  oth_cost) * screenSlider.value;
let labor_tot = ila_cost + ela_cost +  ota_cost;

let  monthly_power = (((parseFloat(scpower.value/1000) + parseFloat(mppower.value)/1000) * (parseFloat(screenSlider.value))) * (((parseFloat(daySlider.value)* parseFloat(hourSlider.value) * 52) / 12))) * parseFloat(hydroSlider.value)
let monthly_tot = (parseFloat(sof_cost) + parseFloat(sup_cost) + parseFloat(cre_cost) + monthly_power) 
let adSalesMth = ((parseFloat(months) * parseFloat(monthly_tot)) + hardware_tot + labor_tot) / (parseFloat(margin.value)/100);
localStorage.setItem('adSales_mth', adSalesMth);
localStorage.setItem('tot_power', monthly_power);
localStorage.setItem('hard_total', hardware_tot);
localStorage.setItem('labor_total', labor_tot);

document.getElementById('hardware').innerHTML = formatCurrencyLocal(hardware_tot.toFixed(2));
document.getElementById('labor').innerHTML = formatCurrencyLocal(labor_tot.toFixed(2));
document.getElementById('totpower').innerHTML = formatCurrencyLocal(monthly_power.toFixed(2));
document.getElementById('monthly').innerHTML = formatCurrencyLocal(monthly_tot.toFixed(2));
document.getElementById('adsalemth').innerHTML = formatCurrencyLocal(adSalesMth.toFixed(2));
document.getElementById('adsalemar').innerHTML = formatCurrencyLocal(adsale_mar.toFixed(2)); 
}
</script>
</body>
</html>
